{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug API",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/api",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start:debug"
            ],
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Attach to API",
            "type": "node",
            "request": "attach",
            "restart": true,
            "cwd": "${workspaceFolder}/apps/api"
        },
        {
            "name": "Debug Web (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/apps/web"
        }
    ]
}